# datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5438/transactions}
spring.jpa.hibernate.ddl-auto=create-drop

# kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:transactions}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}
variable.kafka.consumer.topic.name.transactions=${TOPIC_NAME_TRANSACTION:transacoes}
